buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion = '19.1.0'
}

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply from: 'rules.gradle'
