// apply plugin: 'com.android.library'

/*android {
    sourceSets {
        defaultConfig {
            // testApplicationId 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src/main/java/']
            manifest.srcFile 'src/main/AndroidManifest.xml'

        }

        //androidTest.setRoot('tests')
        //androidTest.java.srcDirs = ['src/test/']
    }
    lintOptions {
        // TODO: fix errors and reenable.
        abortOnError false
    }
}*/

task clearJar(type: Delete) {
    delete 'build/outputs/libs/volley.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/libs/')
    include('classes.jar')
    rename ('classes.jar', 'volley.jar')
}

makeJar.dependsOn(clearJar, build)